# greensagemaker

./: .gitignore  PORTING_GUIDE.md  README.md  async.ipynb  async_fixed.py  cleanup-resources.sh  config.template  deploy-to-ec2.sh  deploy_cli.sh  mikmj.ipynb  monitor_async.sh  notebook_fix.py  pom.xml  sagemaker-s3-policy.json  setup.sh  test-endpoint.sh
archived/: DEPLOYMENT_GUIDE.md  connect-ec2.sh  deploy_new_version.py  sagemaker-s3-access-policy.json  simple_test.py  test_new_endpoint.py  user-data.sh
src/main/java/com/example/sagemaker/: SageMakerAsyncApplication.java  SageMakerAsyncService.java  SageMakerController.java  SnsNotificationService.java
src/main/resources/: application.yml
